<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>taski</title>

  <meta name="description"
    content="A minimal, modern, and intuitive task manager that helps you stay organized every day.">

  <link rel="icon" type="image/x-icon" href="./src/assets/favicon.ico">

</head>

<body>
  <header>
    <div class="logo">
      <img src="./src/assets/taski-dark-logo.svg" alt="Taski logo">
    </div>
    <nav>
      <ul>
        <li><a href="#"><svg width="20" height="20" fill="currentColor">
              <use href="./src/assets/icons/inicio.svg#inicio"></use>
            </svg> inicio</a></li>
        <li><a href="#"><svg width="20" height="20" fill="currentColor">
              <use href="./src/assets/icons/todas-as-tarefas.svg#todas-as-tarefas"></use>
            </svg> todas as tarefas</a></li>
        <li><a href="#"><svg width="20" height="20" fill="currentColor">
              <use href="./src/assets/icons/concluidas.svg#concluidas"></use>
            </svg> concluídas</a></li>
        <li><a href="#"><svg width="20" height="20" fill="currentColor">
              <use href="./src/assets/icons/pendentes.svg#pendentes"></use>
            </svg> pendentes</a></li>
        <li><a href="#"><svg width="20" height="20" fill="currentColor">
              <use href="./src/assets/icons/lixeira.svg#lixeira"></use>
            </svg> lixeira</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">

    <h2>Minhas Tarefas</h2>

    <section class="filter-section">
      <div class="filter-nav">
        <button class="all btn">Todas</button>
        <button class="pending btn">Pendentes</button>
        <button class="completed btn">Concluídas</button>
      </div>
      <button>Nova Tarefa</button>
    </section>

    <section class="form-modal">
      <form>
        <label for="taskName">Nome da Tarefa</label>
        <input type="text" name="taskName" id="taskName" placeholder="Digite o nome da sua tarefa" required>
        <label for="taskDescription">Descrição</label>
        <textarea id="taskDescription" rows="3" placeholder="Digite uma descrição"></textarea>
        <label for="category">Categoria</label>
        <select id="category">
          <option value="personal">Pessoal</option>
          <option value="work">Trabalho</option>
          <option value="projects">Projetos</option>
          <option value="other">Outros...</option>
        </select>
        <button type="submit">Criar</button>
      </form>
    </section>

    <section class="task-card">
      <h2>Finalizar design system</h2>
      <p>Criar documentação completa do design system para o taski.</p>
      <span>Desenvolvimento</span>
      <p data-date="dueDate">Vence em: 18/10/2023</p>
      <p></p>
    </section>

    <section class="task-list">
      <table>
        <thead>
          <tr>
            <th>Nome</th>
            <th>Categoria</th>
            <th>Status</th>
            <th>Data</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Finalizar relatório</td>
            <td>Trabalho</td>
            <td>Pendente</td>
            <td>15/10/2025</td>
            <td>
              <button>Editar</button>
              <button>Excluir</button>
            </td>
          </tr>
          <tr>
            <td>Comprar mantimentos</td>
            <td>Pessoal</td>
            <td>Concluída</td>
            <td>12/10/2025</td>
            <td>
              <button>Editar</button>
              <button>Excluir</button>
            </td>
          </tr>
          <tr>
            <td>Estudar Javascript</td>
            <td>Estudos</td>
            <td>Em andamento</td>
            <td>18/10/2025</td>
            <td>
              <button>Editar</button>
              <button>Excluir</button>
            </td>
          </tr>

        </tbody>
      </table>
    </section>

  </main>

  <footer>
    <p>Built with ❤️ and a lot of coffee. Taski 2025.</p>
  </footer>

</body>

</html>
